<h2>Listing Videos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Video</th>
      <th>Title</th>
      <th>Duration</th>
      <th>Thumbnail</th>
      <th>View count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
<div class="row">
  <div class="">
    <h4>
      <%= link video.title, to: video_path(@conn, :show, video) %> <span class="duration-text">(<%= video.duration %>)</span>
    </h4>
    <div>
      Views: <%= Number.Delimit.number_to_delimited(video.view_count, precision: 0) %>
    </div>
    <div>
      <%= link img_tag(video.thumbnail, style: "height:200px"), to: video_path(@conn, :show, video) %>
    </div>
    <hr>
  </div>
</div>
<% end %>
  </tbody>
</table>

<span><%= link "New Video", to: video_path(@conn, :new) %></span>
